<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:drawablePadding="3dp"
            android:padding="5dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/brown_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:drawableLeft="@drawable/ic_baseline_power_settings_new_24"
            android:drawablePadding="3dp"
            android:padding="5dp"
            android:text="Sign out"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileInfo" />

</RelativeLayout>